[global]
host = "lame_log_server"

[mylog.sample]
index = corelight
count = -1
mode = sample
interval = 60
autotimestamp = true
sourcetype = corelight_conn
source = mylog.sample

token.0.token = "ts":(\d+)
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token = "src_ip":(\d+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/src_ip.txt

token.2.token = "dest_ip":(\d+)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/dest_ip.txt

token.3.token = "src_port":(\d+)
token.3.replacementType = random
token.3.replacement = integer[5024:6500]

token.4.token = "dest_port":(\d+)
token.4.replacementType = file
#token.4.replacement = integer[5024:6500]
token.4.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/commonPorts.txt


[http.sample]
index = corelight
count = -1
mode = sample
interval = 60
autotimestamp = true
sourcetype = corelight_http
source = http.sample

token.0.token = "ts":(\d+)
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token = "client_ip":(\d+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/src_ip.txt

token.2.token = "server_ip":(\d+)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/dest_ip.txt

token.3.token = "client_port":(\d+)
token.3.replacementType = random
token.3.replacement = integer[5024:6500]

token.3.token = "bytes_in":(\d+)
token.3.replacementType = random
token.3.replacement = integer[5024:6500]

token.3.token = "bytes_out":(\d+)
token.3.replacementType = random
token.3.replacement = integer[5024:6500]

[dns.sample]
index = corelight
count = -1
interval = 60
mode = sample
autotimestamp = true
sourcetype = corelight_dns
source = dns.sample

token.0.token = "ts":(\d+)
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token = "ip_orig":(\d+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/src_ip.txt

token.2.token = "ip_dest":(\d+)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/dest_ip.txt

token.3.token = "orig_port":(\d+)
token.3.replacementType = random
token.3.replacement = integer[5024:6500]

[files.sample]
index = corelight
count = -1
interval = 60
mode = sample
autotimestamp = true
sourcetype = corelight_files
source = files.sample

token.0.token = "ts":(\d+)
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token = "src":(\d+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/src_ip.txt

token.2.token = "dest":(\d+)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/lame_eventgen_nonCIM/samples/dest_ip.txt

